This isn't even guaranteed to compile.

Build Instructions.

1) cd mikmod-3.0.3 and build mikmod.
2) build trackerG
3) Puke over the rechidness of the code

This does require the CVS Gnome to be installed, but you could
never tell...

Mark
